<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons/128.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <style>
        * {
            font-family: 'Nunito Sans', sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            font-family: Nunito;

        }

        p {
            font-size: 16px;
            line-height: 1.5em;
            font-family: Nunito;

        }

        .actions {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .actions a {

            color: #3c3f41;
            text-decoration: none;
        }

        .actions a:hover {
            color: orangered;
        }

        header {
            height: 55px;
            width: 100%;
            border: 10px solid transparent;
            background: #0d47a1;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            font-family: Nunito;

        }

        ::-webkit-scrollbar {
            width: 8px !important;
            height: 8px !important;
            background-color: transparent !important
        }

        ::-webkit-scrollbar-track-piece {
            background: #f9fafc !important
        }

        ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track-piece {
            box-shadow: inset 0 0 0 #333 !important;
            border-radius: 20px !important
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #301182 45%, #0a0025 78%) !important
        }

        ::-webkit-scrollbar-corner {
            background: #f9fafc !important
        }

        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 0.75rem 1.5rem;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            max-width: 256px;
        }

        .btn-store {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1rem;
            padding: 0.75rem 1.5rem;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border-radius: 1.5rem;
            outline: none;
            transition: ease-in-out 0.2s;
            background-color: #f3f3f3;
            color: #333;
            border: 1px solid #dcdcdc;
            cursor: pointer;
        }

        .btn-store:hover {
            color: #357ae8;
            border-color: #357ae8;
            background-color: #fff;
        }

        .btn-store:active {
            transform: translateY(0.25rem);
            transition-duration: 0.15s;
            filter: brightness(95%);
        }

        .btn-review {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1rem;
            padding: 0.75rem 1.5rem;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border-radius: 1.5rem;
            outline: none;
            transition: ease-in-out 0.2s;
            background-color: #f3f3f3;
            color: #333;
            border: 1px solid #dcdcdc;
            cursor: pointer;
            margin: 0 auto;
        }

        .btn-review:hover {
            color: #357ae8;
            border-color: #357ae8;
            background-color: #fff;
        }

        .btn-website {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1rem;
            padding: 0.75rem 1.5rem;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border-radius: 1.5rem;
            outline: none;
            transition: ease-in-out 0.2s;
            background-color: #f3f3f3;
            color: #6D67C2D8;
            border: 1px solid #6D67C2D8;
            cursor: pointer;
        }

        .btn-website:hover {
            color: #357ae8;
            border-color: #357ae8;
            background-color: #fff;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .product-card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            padding: 16px;
            max-width: 256px;
            width: 100%;
            transition: all 0.2s ease-in-out;
        }

        .product-card:hover {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-card h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
            text-align: center;
            line-clamp: 2;
            height: 3em;
            line-height: 1.5em;
        }

        .product-card p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
            line-clamp: 2;
            height: 4em;
            line-height: 1.5em;
        }

        .product-links {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            justify-content: space-evenly
        }

        .product-card a img {
            transition: transform 0.3s ease-in-out;
        }

        .product-card a:hover img {
            transform: scale(1.05);
        }
        header img {
            width: 32px;
            height: 32px;
        }

        header a:hover {
            color: #1a97fb;
        }

        header h3 {
            color: white;
            margin-left: 10px;
            font-size: 19px;
            font-family: Nunito;
        }

        .content {
            padding: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div style="width: 80%; margin: 0 auto">
    <header>
        <a href="https://addonup.com/" target="_blank"><img src="/icons/128.png" alt=""/></a>

        <a href="https://addonup.com/" target="_blank"><h3>Equalizer for Chrome browser</h3></a>
    </header>
    <div class="content">
        <h1 style="text-align: center">Equalizer for Chrome browser</h1>
        <div style="text-align: center">
            <p>
                This tab is for sound settings. <b style="color: orangered">Leave it open if you want to use the equalizer.</b></p>
            <p>We hope soon, we will make it so that this tab does not open. Thanks for understanding.
                We will be grateful if you leave a positive feedback.</p>
            <p>We will be grateful if you leave a positive feedback.</p>
        </div>

        <div class="actions" style="margin-top: 50px">
            <a href="https://chromewebstore.google.com/detail/equalizer-for-chrome-brow/abikfbojmghmfjdjlbagiamkinbmbaic/reviews"
               target="_blank">
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
                <span class="material-symbols-outlined">star</span>
            </a>
        </div>
    </div>

    <div class="content">
        <div class="related-products">
            <h2>🎉 Our Other Products 🎉</h2>
            <div style="text-align: center">
                <p>                    We invite you to check out our other products! If you install them and leave a review, we would greatly appreciate it. Your feedback helps us improve and grow! 💖
                </p>
               <p>                    🚀 We're excited to announce that we're in the beta testing phase of the new design and functionality of our equalizer! 🚀
               </p>
                <p>                    This update will bring even more features and improvements to enhance your experience. After the release of version 5.0, this window will no longer appear, so get ready for an amazing upgrade!
                </p>
                <p>




                    Thank you for your support and feedback! You help us create even better products for you! 💪</p>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/custom-cursor-app-custom/knghginpaijcnoellplleakgcedckhod?hl=en" target="_blank">
                        <img
                                src="https://lh3.googleusercontent.com/AgzF_cKinwYYo1tpBCR5UT-c-ZePJxjTiMRc3XRHRTFd5VJke_PDbZr1DAMXpf2gdDf9p079hfg70a3QRADo3Yib=s1600-w1600-h1000"
                                alt="Custom Progress Bar for YouTube" />
                    </a>
                    <h3>Custom Cursor App</h3>
                    <p>The Custom Cursor App is a true burst of creativity for those tired of the standard grey cursor and want to add a bit of magic to their Chrome browser.
                        .</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/knghginpaijcnoellplleakgcedckhod" target="_blank"
                           class="btn btn-store">Install</a>
                        <a href="https://cursor-helper.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/bbnngmmocfegjkekebllkaijmfoelofn?hl=en" target="_blank">
                        <img
                                src="https://lh3.googleusercontent.com/J1Zu6CgCBsCT_1wwzrb808QkiXBTRSDiNi6MBC8s5rPOCoQ1G_lDvcUlrScVcEk1mOlQtEEage8lAfLjphTONbO4Lw=s1600-w1600-h1000"
                                alt="Custom Progress Bar for YouTube" />
                    </a>
                    <h3>Custom Scrollbar</h3>
                    <p>Custom Scrollbar is a Chrome extension that allows users to customize the appearance of scrollbars in their browser


                        .</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/bbnngmmocfegjkekebllkaijmfoelofn" target="_blank"
                           class="btn btn-store">Install</a>
                        <a href="https://cursor-helper.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>
                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/nbkomboflhdlliegkaiepilnfmophgfg" target="_blank">
                        <img
                                src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Fcustom-progress-bar.png&w=640&q=75"
                                alt="Custom Progress Bar for YouTube" />
                    </a>
                    <h3>Custom Progress Bar for YouTube</h3>
                    <p>Enhance your YouTube experience with a customizable progress bar that suits your style.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/nbkomboflhdlliegkaiepilnfmophgfg" target="_blank"
                           class="btn btn-store">Install</a>
                        <a href="https://custom-progressbar.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>
                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/cursor-trails-custom-curs/ilngnjopnchkedjkdjlalnlbfpkhmbie"
                       target="_blank">
                        <img src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Fcursor-trails.png&w=640&q=75"
                             alt="Cursor Trails" />
                    </a>
                    <h3>Cursor Trails</h3>
                    <p>Add fun and customizable cursor trails to your browsing experience with this extension.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/cursor-trails-custom-curs/ilngnjopnchkedjkdjlalnlbfpkhmbie"
                           target="_blank" class="btn btn-store">Install</a>
                        <a href="https://custom-cursor-trails.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>
                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/cursor-helper-/bogabmgabnjabjbiggmfkdocbjgackfo"
                       target="_blank">
                        <img src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Fcursor-helper.jpg&w=640&q=75"
                             alt="Cursor Helper" />
                    </a>
                    <h3>Cursor Helper</h3>
                    <p>Make your browsing experience smoother with a customizable cursor helper extension.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/cursor-helper-/bogabmgabnjabjbiggmfkdocbjgackfo"
                           target="_blank" class="btn btn-store">Install</a>
                        <a href="https://cursor-helper.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>



                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/lil-rooster-money-clicker/bkepnpnddicncpiffoefjlgjenfjpjib"
                       target="_blank">
                        <img src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Flil-rooster.png&w=640&q=75"
                             alt="Lil Rooster Money Clicker" />
                    </a>
                    <h3>Lil Rooster Money Clicker</h3>
                    <p>Earn virtual money with this fun and engaging clicker game extension.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/lil-rooster-money-clicker/bkepnpnddicncpiffoefjlgjenfjpjib"
                           target="_blank" class="btn btn-store">Install</a>
                        <a href="https://mymoneyrain.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>

                <div class="product-card">
                    <a
                            href="https://chromewebstore.google.com/detail/volume-sound-booster-volu/eajloihmgggbfobianjoedhmjgfgpdco?hl=en"
                            target="_blank">
                        <img
                                src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Fvolume-sound-booster.png&w=640&q=75"
                                alt="Volume Sound Booster" />
                    </a>
                    <h3>Volume Sound Booster</h3>
                    <p>Boost your device's volume with this easy-to-use sound booster extension.</p>
                    <div class="product-links">
                        <a
                                href="https://chromewebstore.google.com/detail/volume-sound-booster-volu/eajloihmgggbfobianjoedhmjgfgpdco?hl=en"
                                target="_blank" class="btn btn-store">Install</a>
                        <a href="https://addonup.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/piggybank-money-clicker-i/mkccemimdjbojildcllapppfhphcfmkn"
                       target="_blank">
                        <img src="https://cursor-helper.com/_next/image/?url=%2Fimages%2Fextensions%2Fpiggy.jpg&w=640&q=75"
                             alt="Piggybank Money Clicker" />
                    </a>
                    <h3>Piggybank Money Clicker</h3>
                    <p>Save up your virtual earnings in this entertaining piggybank money clicker game.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/piggybank-money-clicker-i/mkccemimdjbojildcllapppfhphcfmkn"
                           target="_blank" class="btn btn-store">Install</a>
                        <a href="https://mymoneyrain.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>



                <div class="product-card">
                    <a href="https://chromewebstore.google.com/detail/ojmlmmdnbioeggphndbnglflnhfjfbgf" target="_blank">
                        <img
                                src="https://custom-progressbar.com/_next/image/?url=%2Fimages%2Fextensions%2Fprogress-bar_2.jpg&w=640&q=75"
                                alt="Progress Bar for YouTube" />
                    </a>
                    <h3>Progress Bar for YouTube</h3>
                    <p>Track your YouTube video progress in a customizable and user-friendly way.</p>
                    <div class="product-links">
                        <a href="https://chromewebstore.google.com/detail/ojmlmmdnbioeggphndbnglflnhfjfbgf" target="_blank"
                           class="btn btn-store">Install</a>
                        <a href="https://addonup.com/" target="_blank" class="btn btn-website">Website</a>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>
<script src="libs/jungle.js"></script>
<script src="libs/tuna.js"></script>
<script src="content.js"></script>
</body>
</html>